<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>

        </nav>

        <div class="main">
            <div class="main2">
                <div class="contactform">
                    <h1>Contact Me</h1><br>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                placeholder="Email Address">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Subject">
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" rows="5" id="comment"
                                placeholder="Project Details"></textarea>
                        </div>
                        <button type="button" class="btn btn-success">Contact</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    </div>
    </div>

</body>

</html>