<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
    
        </nav>

            <div class="main">

                <center><h1 id="h2">CV Page</h1><br></center>
                <p style="font-size: larger; font-family: 'Times New Roman', Times, serif; text-align: center;">Click the download button below to download the CV.</p>
            <div>  
                <a href="Ali Shahzad.pdf" style="margin-top: 5%;" download>
                <button type="button" class="btn btn-primary" style="margin-left: 550px;margin-top: -10px;">Download</button>
                </a>
            </div> <br>
                <iframe src="Ali Shahzad.pdf" height="800" width="1100"></iframe>
            </div>

            </div>
        </div>
    </div>

</body>
</html>
