<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nvbar">
        <nav>
            <h2>Ali Shahzad Portfolio</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
    
        </nav>

            <div class="infoContainer">
                <div class="devinfo">
                    <h1>Introduction:</h1><br>
                    <span class="Hello">
                        <p>My Name is Ali Shahzad.I was born in Pakistan and my Date of Birth is 02/02/2000.I am 22
                            years old.I am doing BS
                            <br>in Computer Science From FC College University.This is currently my Sixth Semester. I
                            have done my preschooling
                            <br> from PISES in Riyadh Saudi Arabia.My Interest are mainly Cyber Security, Machine
                            Learning and Ecommerce.Apart
                            <br>from studies. I like to read novels, travel and trying out new diiferent food spots with
                            my freinds.
                        </p>
                    </span>
                </div>
                <div class="devpic">
                    <img src="Ali Shahzad.jpg" height="440px" width="301px">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
